language: python
env:
    - PIP_USE_MIRRORS=true
install:
    - sudo apt-get update -qq
    - sudo apt-get install -q python3.1-dev
    - sudo apt-get install -q python3.3-dev
    - sudo pip install --use-mirrors -U pip
    - pip install --use-mirrors tox
script: tox
