language: python
python: 2.7
env:
  - TOXENV=py27-dj10
  - TOXENV=py27-dj11
  - TOXENV=py27-dj12
  - TOXENV=py27-dj13
  - TOXENV=py26-dj14
  - TOXENV=py27-dj14
  - TOXENV=py26-dj15
  - TOXENV=py27-dj15
  - TOXENV=py32-dj15
  - TOXENV=py33-dj15
  - TOXENV=py26-dj16
  - TOXENV=py27-dj16
  - TOXENV=py32-dj16
  - TOXENV=py33-dj16
install:
  - pip install tox
script:
  - tox
