language: python
env:
    - PIP_INSECURE=1
install:
    - sudo apt-get update -qq
    - sudo apt-get upgrade -q
    - sudo apt-get install -q python3.3-dev
    - sudo pip install --use-mirrors tox==1.6.1 pip==1.4
script: tox
